# COMMON
CLIENT_URL=

# DATABASE
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_HOST=

# IMDb
IMDB_TOKEN=
IMDB_API_URL=

# NOTION
NOTION_TOKE=
MOVIES_PAGE_ID=
WATCHED_MOVIES_PAGE_ID=

# CACHE
CACHE_HOST=
CACHE_PORT=
